<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/Everlore.Core/Everlore.Core.csproj" />
  </Folder>
  <Folder Name="/src/Host/">
    <Project Path="src/Host/Everlore.Host.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Bestiary/">
    <Project Path="src/Modules/Bestiary/Everlore.Bestiary/Everlore.Bestiary/Everlore.Bestiary.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Hero/">
    <Project Path="src/Modules/Hero/Everlore.Hero/Everlore.Hero.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Everlore.Tests/Everlore.Tests.csproj" />
  </Folder>
</Solution>
