# everlore-host

./: .gitignore
everlore-host/: Everlore.slnx
everlore-host/src/Everlore.Core/: Everlore.Core.csproj
everlore-host/src/Everlore.Core/Common/: Constants.cs  ResourceManager.cs  RibbonItemBase.cs  RibbonRegularButton.cs  RibbonSplitButton.cs  ViewModelBase.cs
everlore-host/src/Everlore.Core/Contracts/: IBarItem.cs  IBarRegistry.cs  IContributor.cs  INotificationService.cs  IRibbonContributor.cs  IRibbonRegistry.cs
everlore-host/src/Everlore.Core/Extensions/: ModuleNameExtensions.cs  ResourceExtensions.cs
everlore-host/src/Everlore.Core/Shared/: Constants.cs  ViewModelBase.cs
everlore-host/src/Everlore.Core/Themes/: BaseResources.axaml  FluentCustom.axaml  Icons.axaml  Icons.axaml.cs  Typography.axaml
everlore-host/src/Everlore.Core/Themes/AppStyles/: FormStyles.axaml  LayoutStyles.axaml  TextStyles.axaml
everlore-host/src/Everlore.Core/Themes/ControlThemes/: ButtonThemes.axaml  CardThemes.axaml  TextBoxThemes.axaml
everlore-host/src/Everlore.Host/: App.axaml  App.axaml.cs  app.manifest
everlore-host/src/Everlore.Host/Models/: ModuleNavigationItem.cs
everlore-host/src/Everlore.Host/Services/: ModuleCatalogService.cs
everlore-host/src/Everlore.Host/ViewModels/: ModuleBarViewModel.cs  NavigationItemViewModel.cs  SettingsSubViewModel.cs  SettingsViewModel.cs
everlore-host/src/Everlore.Host/Views/: BackgroundView.axaml.cs  MainWindow.axaml  ModuleBarView.axaml  ModuleBarView.axaml.cs  SettingsSubView.axaml  SettingsView.axaml
everlore-host/src/Host/: App.axaml  App.axaml.cs  Everlore.Host.csproj  Program.cs  RegionNames.cs
everlore-host/src/Host/Assets/: ModuleCatalog.json
everlore-host/src/Host/Extensions/: ModuleExtensions.cs
everlore-host/src/Host/Models/: ModuleNavigationItem.cs
everlore-host/src/Host/Services/: INotifictionService.cs  ModuleTrackingService.cs  NotificationService.cs  NotifictionService.cs
everlore-host/src/Host/Styles/: Icons.axaml
everlore-host/src/Host/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ModuleBarViewModel.cs  NavigationItemViewModel.cs  SettingsSubViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
everlore-host/src/Host/Views/: BackgroundView.axaml  DashboardView.axaml  DashboardView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsSubView.axaml  SettingsSubView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
everlore-host/src/Modules/Bestiary/Everlore.Bestiary/Everlore.Bestiary/: Bestiary.cs  BestiaryModule.cs  Everlore.Bestiary.csproj
everlore-host/src/Modules/Bestiary/Everlore.Bestiary/Everlore.Bestiary/Common/: Constants.cs
everlore-host/src/Modules/Bestiary/Everlore.Bestiary/Everlore.Bestiary/Extensions/: ModuleNameExtensions.cs
everlore-host/src/Modules/Bestiary/Everlore.Bestiary/Everlore.Bestiary/ViewModels/: BestiaryMainViewModel.cs
everlore-host/src/Modules/Bestiary/Everlore.Bestiary/Everlore.Bestiary/Views/: BestiaryMainView.axaml  BestiaryMainView.axaml.cs
everlore-host/src/Modules/Hero/Everlore.Hero/: Everlore.Hero.csproj  Hero.cs  HeroModule.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Common/: Constants.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Extensions/: ModuleNameExtensions.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/AddItem/: AddItemContributor.cs  AddItemView.axaml  AddItemView.axaml.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/AddItem/Assets/: Icons.axaml  Icons.axaml.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/AddItem/Commands/: AddItemCommands.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/AddItem/Common/: AddItemContributor.cs  AddItemRibbonContributor.cs  Constants.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/AddItem/Events/: ExpandCollapseSidebarEvent.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/AddItem/ViewModels/: AddItemViewModel.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/AddItem/Views/: AddItemView.axaml  AddItemView.axaml.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/Sidebar/ViewModels/: SidebarViewModel.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Features/Sidebar/Views/: SidebarView.axaml  SidebarView.axaml.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Shell/: CommandBarView.axaml  CommandBarView.axaml.cs  HeroMainView.axaml  HeroMainView.axaml.cs  HeroMainViewModel.cs  MenuBarView.axaml  MenuBarView.axaml.cs  SideBarView.axaml  SideBarView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Shell/ViewModels/: CommandBarViewModel.cs  HeroMainViewModel.cs  HeroMenuBarViewModel.cs  HeroRibbonViewModel.cs  HeroStatusBarViewModel.cs  HeroWorkspaceViewModel.cs  MenuBarViewModel.cs  SideBarViewModel.cs  StatusBarViewModel.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Shell/Views/: CommandBarView.axaml  CommandBarView.axaml.cs  HeroMainView.axaml  HeroMainView.axaml.cs  HeroMenuBarView.axaml  HeroMenuBarView.axaml.cs  HeroRibbonView.axaml  HeroRibbonView.axaml.cs  HeroStatusBarView.axaml  HeroStatusBarView.axaml.cs  HeroWorkspaceView.axaml  HeroWorkspaceView.axaml.cs  MenuBarView.axaml  MenuBarView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs
everlore-host/src/Modules/Hero/Everlore.Hero/ViewModels/: HeroMainViewModel.cs
everlore-host/src/Modules/Hero/Everlore.Hero/Views/: HeroMainView.axaml  HeroMainView.axaml.cs
everlore-host/tests/Everlore.Tests/: UnitTest1.cs
