<UserControl x:Class="Everlore.Hero.Shell.SidebarView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="using:Everlore.Hero.Shell"
             xmlns:icons="using:Everlore.Core.Themes"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:vm="using:Everlore.Hero.Shell.ViewModels"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="vm:CommandBarViewModel"
             x:CompileBindings="True"
             Width="{Binding $parent[shell:HeroMainView].((vm:HeroMainViewModel)DataContext).FlyoutWidth, FallbackValue=200}">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Button>
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource {x:Static icons:Icons.Home}}" />
                    <TextBlock Text="Main" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource {x:Static icons:Icons.Home}}" />
                    <TextBlock Text="Bookmarks" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource {x:Static icons:Icons.Home}}" />
                    <TextBlock Text="Deleted items" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Separator />
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource {x:Static icons:Icons.Home}}" />
                        <TextBlock Text="Tag 1" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource {x:Static icons:Icons.Home}}" />
                        <TextBlock Text="Tag 2" />
                    </StackPanel>
                </Button>
                <Button>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{StaticResource {x:Static icons:Icons.Home}}" />
                        <TextBlock Text="Tag 3" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
