<UserControl x:Class="Everlore.Host.Views.ModuleBarView"
             x:CompileBindings="True"
             x:DataType="vm:ModuleBarViewModel"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Everlore.Host.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:icons="using:Everlore.Core.Themes"
             Width="40">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style Selector="PathIcon">
      <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
  </UserControl.Styles>

  <DockPanel Background="#26282B">
    <!-- Dock the Settings button to the bottom -->
    <Button Command="{Binding SettingsCommand}"
            ToolTip.Tip="Settings"
            Background="Transparent"
            DockPanel.Dock="Bottom">
      <Panel HorizontalAlignment="Stretch">
        <PathIcon Data="{StaticResource {x:Static icons:Icons.Settings}}"
                  Width="16"
                  Height="16"
                  Margin="0"/>
      </Panel>
    </Button>

    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding ModuleItems}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Button Command="{Binding NavigateCommand}"
                    ToolTip.Tip="{Binding Name}"
                    Background="Transparent">
              <Svg Path="{Binding IconFilePath}"
                   Width="24"
                   Height="24"/>
            </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
