<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Avalonia" Version="9.0.537.11300-pre" />
      <PackageReference Include="Prism.DryIoc.Avalonia" Version="9.0.537.11300-pre" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Everlore.Core\Everlore.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\AddItem\Cqrs\Dtos\" />
      <Folder Include="Features\AddItem\Cqrs\Handlers\" />
      <Folder Include="Features\AddItem\Cqrs\Validators\" />
      <Folder Include="Features\AddItem\ViewModels\Commands\" />
      <Folder Include="Models\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Shell\HeroMainView.axaml.cs">
        <DependentUpon>HeroMainView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\CommandBarView.axaml.cs">
        <DependentUpon>CommandBarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\MenuBarView.axaml.cs">
        <DependentUpon>MenuBarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Shell\SideBarView.axaml.cs">
        <DependentUpon>SideBarView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
