<Window x:Class="Everlore.Host.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="using:Everlore.Core.Common"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="using:Everlore.Host.Views"
        xmlns:vm="using:Everlore.Host.ViewModels"
        Title="{Binding Title}"
        Icon="/Assets/logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Height="500" Width="700"
        Background="#141414">

  <Grid ColumnDefinitions="Auto,*" RowDefinitions="36,40,*,Auto">

    <!-- Module bar -->
    <views:ModuleBarView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />

    <!-- Status bar -->
    <Panel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#26282B">
      <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
        <TextBlock Text="User Name: " FontWeight="Bold" />
        <TextBlock Text="PrismAvalonia!" FontStyle="Italic" />

        <TextBlock Text="Status:" FontWeight="Bold" />
        <TextBlock Text="Disconnected" />

        <TextBlock Text="Connection Id: " FontWeight="Bold" />
        <TextBlock Text="0x07CC" FontStyle="Italic" />
      </StackPanel>
    </Panel>

    <!--————— REGIONS —————-->
    <!-- Menu bar -->
    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionName.MenuBar}"
                    Grid.Row="0" Grid.Column="1"/>

    <!-- Ribbon -->
    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionName.Ribbon}"
                    Grid.Row="1" Grid.Column="1"/>

    <!-- Workspace -->
    <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionName.Workspace}"
                    Grid.Row="2" Grid.Column="1" />
  </Grid>
</Window>
