<Window x:Class="Everlore.Host.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        x:CompileBindings="True"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="using:Everlore.Core.Shared"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:views="using:Everlore.Host.Views"
        xmlns:vm="using:Everlore.Host.ViewModels"
        Title="{Binding Title}"
        Icon="/Assets/logo.ico"
        TransparencyLevelHint="AcrylicBlur"
        Height="500" Width="700"
        Background="#141414">

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="true">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="LightGray"
                                     TintOpacity="1"
                                     MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="*,Auto">
      <!-- Sidebar -->
      <Panel Grid.Row="0" Grid.Column="0" Background="#26282B">

        <!--
          The SidebarView is not using a region on purpose, so it shows in designer mode
          <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.SidebarRegion}" />
        -->
        <views:SidebarView />
      </Panel>

      <!-- Workspace -->
      <ContentControl Grid.Row="0"
                      Grid.Column="1"
                      prism:RegionManager.RegionName="{x:Static core:RegionName.Content}" />

      <!-- Status bar -->
      <Panel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="#26282B">
        <StackPanel Orientation="Horizontal" Spacing="5" Margin="5">
          <TextBlock Text="User Name: " FontWeight="Bold" />
          <TextBlock Text="PrismAvalonia!" FontStyle="Italic" />

          <TextBlock Text="Status:" FontWeight="Bold" />
          <TextBlock Text="Disconnected" />

          <TextBlock Text="Connection Id: " FontWeight="Bold" />
          <TextBlock Text="0x07CC" FontStyle="Italic" />
        </StackPanel>
      </Panel>
    </Grid>
  </Panel>
</Window>
