<UserControl x:Class="Everlore.Hero.Shell.Views.HeroRibbonView"
             x:DataType="vm:HeroRibbonViewModel"
             x:CompileBindings="True"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="using:Everlore.Hero.Shell.ViewModels"
             xmlns:common="using:Everlore.Core.Common"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#26282B">
    
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="8 5 8 5" />

            <Style Selector="^.Secondary">
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>
        <Style Selector="PathIcon">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Styles>
    
    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type common:RibbonRegularButton}">
            <Button Command="{Binding Command}"
                    ToolTip.Tip="{Binding ToolTip}">
                <StackPanel Orientation="Horizontal"
                            Spacing="2">
                    <PathIcon Data="{Binding Icon}" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </Button>
        </DataTemplate>
        <DataTemplate DataType="{x:Type common:RibbonSplitButton}">
            <SplitButton Command="{Binding DefaultCommand}"
                         ToolTip.Tip="{Binding ToolTip}"
                         Padding="0">
                <SplitButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <PathIcon Data="{Binding Icon}" />
                        <TextBlock Text="{Binding Label}" />
                    </StackPanel>
                </SplitButton.Content>
                <SplitButton.Flyout>
                    <Flyout Placement="Bottom">
                        <StackPanel>
                            <ItemsControl ItemsSource="{Binding Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <MenuItem Header="{Binding Label}"
                                                  Command="{Binding Command}">
                                            <MenuItem.Icon>
                                                <PathIcon Width="20"
                                                          Height="20"
                                                          Foreground="White"
                                                          Data="{Binding Icon}" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Flyout>
                </SplitButton.Flyout>
            </SplitButton>
        </DataTemplate>
    </UserControl.DataTemplates>
    
    <ItemsControl ItemsSource="{Binding Items}"
                  HorizontalAlignment="Stretch">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="4"
                            Margin="8,4"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
